.catalog {
	&__filter {
		max-width: 130px;
		margin-top: 20px;
		margin-left: auto;

		.sm-block({
			margin-top: 30px;
			margin-left: 0;
		});

		select {
			background: none;
			border: none;
			font-size: 14px;
			line-height: 22px;
			font-family: @font-golos;
			font-weight: 500;
			text-transform: uppercase;
		}

		option {
			text-transform: none;
		}
	}

	&__list {
		.row-flex();

		margin-top: 40px;
		margin-bottom: 50px;

		.sm-block({
			margin-top: 20px;
			margin-bottom: 30px;
		});

		.xs-block({
			justify-content: center;
		});
	}

	&__item {
		.col();
		.size(3);
		.size-lg(4);
		.size-sm(6);
		.size-xs(12);

		margin-bottom: 20px;

		.sm-block({
			margin-bottom: 10px;
		});

		.xs-block({
			max-width: 340px;
		});
	}
}