.article {
	margin-top: 40px;

	.md-block({
		margin-top: 0px;
	});

	&__wrapper {
		.row-flex();
		justify-content: space-between;
		padding-bottom: 60px;
	}

	&__body {
		.col();
		.size(7.5);
		.size-md(12);

		background: @grey-bg;
		padding: 40px;
		border-radius: 20px;
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 10%);

		.sm-block({
			padding: 20px;
		});
	}

	&__aside {
		.col();
		.size(4);
		.size-md(12);

		.md-block({
			margin-top: 40px;
		});
	}

	&__title {
		font-size: 38px !important;
		line-height: 48px !important;
		margin: 20px 0 30px;

		.sm-block({
			font-size: 30px !important;
			line-height: 42px !important;
			margin: 16px 0 20px;
		});

		.xs-block({
			font-size: 26px !important;
			line-height: 30px !important;
		});
	}

	&__back {
		font-size: 18px;
		margin-bottom: 30px;

		.sm-block({
			font-size: 16px;
		});
	}

	&__content {
		padding-top: 20px;
		border-top: 1px solid @grey-light;
		line-height: 25px;

		.sm-block({
			padding-top: 0px;
		});

		h1, h2, h3 {
			font-weight: 700;

			a {
				&:hover {
					color: @dark-blue;
				}
			}
		}

		h2 {
			font-size: 32px;
			line-height: 38px;

			.sm-block({
				font-size: 27px;
				line-height: 33px;
			});

			.xs-block({
				font-size: 25px !important;
				line-height: 28px !important;
			});
		}

		h3 {
			font-size: 27px;
			line-height: 33px;

			.sm-block({
				font-size: 20px;
				line-height: 24px;
			});

			.xs-block({
				font-size: 18px !important;
				line-height: 20px !important;
			});
		}

		p {
			margin-top: 22px;

			.sm-block({
				margin-top: 10px;
			});
		}

		ul {
			margin-top: -10px;
		}

		img {
			width: 100%;
			object-fit: contain;
		}

		a {
			text-decoration: underline;

			&:hover {
				color: @grey;
			}
		}

		span {
			font-weight: inherit;
		}

		table {
			td {
				padding: 4px;
			}
		}
	}

	a {
		color: @orange;
	}
}