.aside {
	&__title {
		.md-block({
			font-size: 22px;
		});
	}

	&__list {
		margin-top: 20px;
		margin-bottom: 40px;
	}

	&__item {
		.row-flex();
		margin-bottom: 20px;

		.md-block({
			align-items: center;
		});

		&Img {
			.col();
			.size(4.5);
			align-self: center;
			max-width: 250px;
			height: 85px;
			border-radius: 10px;
			background-color: @grey-bg;

			.md-block({
				height: 100px;
			});

			.xs-block({
				height: 75px;
			});

			img {
				border-radius: 10px;
				height: 100%;
				object-fit: cover;

				
			}
		}

		&Content {
			.col();
			.size(7.5);

			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		&Date {
			margin-top: 10px;
		}
	}

	&__serviceList {
		font-size: 16px;

		a {
			display: block;
			margin-top: 10px;
		}
	}
}