.form {
	max-width: 430px;

	&--single {
		.form__body {
			flex-direction: column;
		}
	}

	&--popup {
		.form__input {
			background-color: @grey-bg;
		}
	}

	&__body {
		display: flex;
		margin-right: -10px;

		.xs-block({
			flex-direction: column;
		});
	}

	&__label {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 10px;
		line-height: 22px;

		&--wrong {
			input, textarea {
				border: 1px solid red;
			}

			&::after {
			    content: attr(data-error);
			    display: block;
			    text-align: left;
			    color: red;
			    padding: 0 10px;
			    font-size: 12px;
			    line-height: 18px;
			}
		}

		&--file {
			margin: 26px 10px 30px;

			.sm-block({
				margin: 16px 10px 20px;
			});

			.xs-block({
				font-size: 12px;
			});

			p:first-child {
				&::before {
					content: '';
					display: inline-block;
					vertical-align: middle;
					width: 22px;
					height: 22px;
					margin-right: 12px;
					margin-bottom: 2px;
					background: url(../img/icon-upload.svg) no-repeat center / contain;
				}
			}

			span {
				color: @orange;
				text-decoration: underline;
			}
		}
	}

	&__input {
		display: inline-block;
		width: 100%;
		height: 50px;
		padding: 0 20px;
		border-radius: 60px;
		color: @black;
		box-sizing: border-box;
		background-color: #D8D8D8;
		border: 1px solid transparent;

		.sm-block({
			height: 40px;
		});

		&:focus {
			outline: 1px solid @white;
		}

		&::placeholder {
			color: #848498;
		}
	}

	&__textarea {
		min-height: 100px;
		max-height: 200px;
		padding: 15px 20px;
		border-radius: 20px;
		resize: vertical;
		overflow-y: auto;

		&::-webkit-scrollbar {
		    width: 4px;
		}

		&::-webkit-scrollbar-track {
		    background-color: #CDCACA;;
		    border-radius: 100px;
		}

		&::-webkit-scrollbar-thumb {
		    background-color: #F5F5F5;
		    border-radius: 100px;
		}
	}

	&__submit {
		width: 100%;

		.sm-block({
			padding: 10px 30px;
		});	
	}

	&__caption {
		margin-top: 10px;
		color: #B1AFAF;
		font-size: 12px;
		line-height: 15px;

		.sm-block({
			font-size: 11px;
			text-align: center;
		});
	}

	&--white {
		.form__label--wrong {
			input {
				border: 1px solid @white;
			}

			&::after {
			    color: @white;
			}
		}

		.form__input {
			background-color:  #FF9568;
			color: @white;

			&::placeholder {
				color: @white;
			}
		}

		.form__submit {
			background-color: @white;
			color: @black;
		}

		.form__caption {
			color: #FFAD8A;
		}
	}
}