.header	{
	&__top {
		display: flex;
		align-items: center;
		padding: 16px 0;
		border-bottom: 1px solid #C6C6CA;
	}

	&__topNav {
		margin-left: auto;
	}

	&__info {
		display: flex;
	}

	&__text {
		color: @grey;
		margin-right: 40px;
		font-size: 14px;
		line-height: 17px;
		font-weight: 400;
	}

	&__link {
		font-size: 20px;
		line-height: 25px;
		font-weight: 500;
		color: @dark-blue;

		&:last-child {
			margin-left: 40px;
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
	}

	&__logo {
		margin-right: auto;
	}

	&__order {
		margin-left: 40px;
	}
}