.member {
	width: 100%;
	max-width: 540px;
	border-radius: 10px;
	background-color: @grey-bg;
	position: relative;
	z-index: 2;
	transition: color .5s ease, background .5s ease;

	&::after {
		content: '';
		display: block;
		height: 100%;
		background: linear-gradient(180deg, rgba(228, 228, 228, 0) 48.38%, #E4E4E4 100%);
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}

	&:hover {
		color: @white;

		&::after {
			animation: fade .5s ease;
			background: linear-gradient(180deg, rgba(253, 76, 0, 0) 19.37%, rgba(253, 76, 0, 0.09) 33.22%, rgba(253, 76, 0, 0.9) 100%);
		}

		.member__text {
			display: block;
		}
	}

	&__img {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		height: 100%;

		img {
			border-radius: 10px;
		}
	}

	&__title {
		font-size: 22px;
		line-height: 26px;
		font-weight: 700;
	}

	&__caption {
		margin-top: 10px;
	}

	&__info {
		padding: 40px;
		font-weight: 500;
		position: absolute;
		bottom: 0;
		z-index: 3;

		.md-block({
			padding: 20px;
		});
	}

	&__text {
		margin-top: 28px;
		display: none;

		ul {
			li {
				list-style: disc inside;
			}
		}
	}

}