.nav {
	.sm-block({
		display: none;
	});

	&__list {
		display: flex;
	}

	&__link {
		margin-left: 40px;
		font-size: 18px;
		line-height: 30px;
		color: @dark-blue;
		transition: color .5s ease, fill .5s ease;

		.md-block({
			margin-left: 30px;
			font-size: 16px;
		});

		.sm-block({
			margin-left: 0;
		});

		&:hover {
			color: @orange;

			svg {
				fill: @orange
			}
		}

		&--mobile {
			display: none;

			.sm-block({
				display: inline-block;
			});
		}

		&--services {
			display: flex;
			position: relative;
			cursor: pointer	;

			.sm-block({
				display: inline-block;
			});

			.nav__icon {
				width: 12px;
				height: 6px;
				margin-left: 10px;
				position: absolute;
				top: -2px;
				left: 52px;

				.md-block({
					left: 44px;
				});

				.sm-block({
					left: 90px;
					top: -4px;
				});
			}

			/*
			&:hover,  {
				.nav__icon {
					transform: rotate(180deg) translateY(-28px);

					.sm-block({
						transform: rotate(180deg) translateY(-24px);
					})
				}

				.nav__nested {
					display: block;

					.sm-block({
						display: none;
					})
				}
			}
			*/
		}

		&--nestedOpen {
			color: @orange;

			.nav__icon {
				transform: rotate(180deg) translateY(-30px);

				.sm-block({
					transform: rotate(180deg) translateY(-24px);
				});

				svg {
					fill: @orange;
				}
			}
		}

		&--catalog {
			&::before {
				content: '';
				display: inline-block;
				width: 21px;
				height: 17px;
				background: url(../img/icon-catalog.svg) no-repeat center / contain;
				margin-right: 10px;
				transform: translateY(2px);

				.sm-block({
					display: none;
				});
			}
		}
	}

	&__nested {
		display: none;
		width: 320px;
		padding: 40px 20px 6px;
		box-sizing: border-box;
		background: url(../img/nav-nested-bg.svg) no-repeat center top / cover;
		cursor: default;
		position: absolute;
		z-index: 1000;
		top: 30px;

		.sm-block({
			background: none;
			position: static;
			padding: 20px 30px;
		});

		.nav__link {
			display: block;
			margin-left: 0;
			margin-bottom: 10px;
			font-size: 15px;
			line-height: 22px;

			.sm-block({
				text-transform: none !important;
				font-weight: 400 !important;
				font-size: 16px;
			});
		}
	}

	&__info {
		display: none;
		margin-top: 50px;

		.sm-block({
			display: block;
		});

		&Item {
			margin-bottom: 20px;
		}

		&Title {
			font-size: 14px;
			line-height: 17px;
			color: @grey;
		}

		a {
			font-size: 22px;
			line-height: 27px;
			color: @orange
		}
	}

	&__social {
		display: none !important;

		.sm-block({
			display: flex !important;
		});
	}

	&--open {
		display: none;

		.sm-block({
			display: block;
			padding: 40px;
			min-height: calc(100vh - 70px);
			height: 100%;
			padding-bottom: 100px;
			position: absolute;
			z-index: 1000;
			top: 71px;
			left: 0;
			right: 0;
			background-color: #DCDCDC;
			overflow-y: scroll;
		});

		.xs-block({
			padding: 40px 16px;
		});

		.nav__list {
			.sm-block({
				flex-direction: column;
			});
		}

		.nav__link {
			.sm-block({
				display: inline-block;
				font-size: 20px;
				line-height: 24px;
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 0.085em;
				margin-bottom: 14px;
			});
		}
	}
}