.popup {
	display: none;
	background: rgba(149, 149, 160, 0.5);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;

	&__wrapper {
		display: flex;
		flex-direction: column;
		max-width: 650px;
		height: 100%;
		min-height: 600px;
		margin-left: auto;
		padding: 40px;
		box-sizing: border-box;
		background-color: #DCDCDC;
		transform: translateX(110%);
		transition: transform .5s ease;
		transition-delay: .3s;

		.sm-block({
			max-width: 100%;
		});

		.xs-block({
			padding: 20px;
		});
	}

	&__close {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		margin-bottom: 40px;
		width: 60px;
		height: 60px;
		flex-shrink: 0;
		border: 1px solid transparent;
		border-radius: 50%;

		.sm-block({
			width: 40px;
			height: 40px;
		});

		img {
			width: 22px;
			height: 22px;
			transform: rotate(45deg);

			.sm-block({
				width: 18px;
				height: 18px;
			});
		}
	}

	&__content {
		max-width: 430px;
		margin: auto;

		.sm-block({
			max-width: 350px;
		});

		&--done {
			display: none;
		}
	}

	&__title {
		font-size: 30px;
		line-height: 36px;
		margin-bottom: 20px;

		.sm-block({
			font-size: 22px;
			line-height: 26px;
		});
	}

	&__text {
		margin-bottom: 20px;
	}

	&__cardList {
		margin: 40px 0;

		.sm-block({
			margin: 30px 0;
		});
	}

	&__card {
		margin-bottom: 10px;
		padding: 20px;
		background-color: @grey-bg;
		border: 1px solid @grey-border;
		border-radius: 10px;

		&Title {
			margin-bottom: 14px;
			font-size: 18px;
			line-height: 22px;
			font-weight: 500;
			color: @orange;
		}

		&Text {
			font-size: 16px;
			line-height: 20px;

			.sm-block({
				font-size: 15px;
				line-height: 18px;
			});
		}
	}

	&__product {
		display: flex;
		align-items: center;
		gap: 10px;
		margin-bottom: 30px;

		&Img {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			padding: 4px;
			background-color: @grey-bg;
			border-radius: 5px;
		}

		&Name {
			color: @dark-blue;
			transition: color .5s ease;

			&:hover {
				color: @orange;
				cursor: pointer;
			}
		}
	}

	&--open {
		display: block;

		.popup__wrapper {
			transform: none;
		}
	}

	&--done {
		.popup__wrapper {
			background-color: @orange;
		}

		.popup__close {
			border-color: #FFEAE1;
		}

		.popup__content {
			display: none;

			&--done {
				display: block;
				text-align: center;
				color: @white;
			}
		}

		.popup__text {
			color: inherit;
		}

		.popup__button {
			background-color: @white;
			color: @orange;
		}

		.popup__img {
			margin-top: 50px;
			text-align: center;
			border-bottom: 1px solid @grey-border;

			.sm-block({
				margin-top: 30px;
			});

			img {
				width: 220px;
				margin-bottom: -4px;

				.sm-block({
					width: 180px;
				});
			}
		}
	}

	&--product {
		.popup__content {
			max-width: 436px;
		}
	}
}

@media screen and (max-height: 900px) {
	.popup__wrapper {
		overflow-y: scroll;
	}
}