.product {
	max-width: 400px;
	display: flex;
	flex-direction: column;
	padding: 20px 10px 30px;
	background-color: @grey-bg;
	border: 1px solid @grey-border;
	border-radius: 10px;

	.sm-block({
		padding-top: 15px;
		padding-bottom: 20px;
	});

	&--discount {
		.product__img {
			&::after {
				content: '';
				width: 45px;
				height: 50px;
				background: url(../img/discount.svg) no-repeat center / contain;
				position: absolute;
				top: 0;
				right: 32px; 

				.sm-block({
					right: 22px;
				});
			}
		}
	}

	&__head {
		padding: 0 20px;
		margin-bottom: 14px;

		.sm-block({
			padding: 0 10px;
			margin-bottom: 10px;
		});
	}

	&__caption {
		color: @dark-blue;

		.sm-block({
			font-size: 14px;
			line-height: 17px;
		});
	}

	&__title {
		margin-top: 8px;
		min-height: 72px;

		.lg-block({
			min-height: 96px;
		});

		.md-block({
			min-height: 72px;
		});

		.sm-block({
			min-height: 58px;
			font-size: 16px;
			line-height: 19px;
		});
	}

	&__img {
		margin-top: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 190px;
		max-height: 190px;
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__props {
		flex-grow: 1;
		margin-top: 10px;
		margin-bottom: 20px;
		font-size: 12px;
		line-height: 15px;

		&Item {
			padding: 5px 10px;

			&:nth-child(odd) {
				background-color: @grey-border;
			}
		}
	}

	&__bottom {
		margin-top: auto;
		padding: 0 20px;

		.sm-block({
			padding: 0 10px;
			margin-bottom: 10px;
		});
	}

	&__price {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		font-size: 30px;
		line-height: 37px;
		color: @orange;

		span {
			font-size: 16px;
			line-height: 20px;
			color: #848498;
			text-decoration: line-through;
			margin-right: 10px;
		}
	}

	&__button {
		margin-top: 10px;
	}
}