.proposition {
	margin: 100px auto;
	max-width: 1090px;
	padding: 40px 50px;
	background: ;
	border: 1px solid @grey-border;
	background: @grey-bg url(../img/proposition-image.svg) no-repeat 90% top / 33%;

	&__title {
		max-width: 600px;
		font-family: "Golos";
		font-size: 30px;
		line-height: 36px;
		font-weight: 500;
		margin-bottom: 30px;
	}
}