.service {
	padding: 120px 0 0;
	position: relative;
	z-index: 1;

	&::before {
    	content: '';
    	display: block;
    	width: 687px;
    	height: 620px;
    	background: url(../img/element-bg.svg) no-repeat center / contain;
    	position: absolute;
    	left: 0;
    	z-index: -1;
    }

     &::after {
    	content: '';
    	display: block;
    	width: 749px;
    	height: 768px;
    	background: url(../img/element-bg.svg) no-repeat center / contain;
    	position: absolute;
    	right: 150px;
    	top: 20%;
    	z-index: -1;
    }

	.container {
		box-sizing: border-box;
	}

	&__mainTitle {
		max-width: 564px;
	}

	&__wrapper {
		margin-top: 60px;
		display: grid; 
	  	grid-auto-flow: row dense; 
	  	grid-template-columns: 1fr 1fr 1fr; 
	 	grid-template-rows: 1fr 1fr 1fr;
	  	gap: 10px; 
  		grid-template-areas: 
	    ". . remont"
	    "arenda arenda remont"
	    ". . ."; 

	    .lg-block({
	    	grid-template-columns: 1fr 1fr; 
	 		grid-template-rows: 1fr 1fr;
	    	grid-template-areas: 
		    ". ."
		    "arenda remont"
		    ". ."; 
	    });

	    .sm-block({
	    	display: flex;
	    	overflow-x: scroll;
	    	padding-bottom: 10px;
	    });
	}

	&__item {
		padding: 20px;
		min-height: 235px;
		background: @grey-alpha;
		border: 1px solid @grey-border;
		border-radius: 10px;
		box-sizing: border-box;
		position: relative;


		.sm-block({
			min-width: 233px;
		});

		&:hover {
			background: @grey-alpha-hover;
		}

		&--remont {
			grid-area: remont;

			.service__itemWrapper {
				max-height: 194px;

				.lg-block({
					max-height: 240px;
				});

				.md-block({
					max-height: 100%;
				});
			}

			&::after {
				content: '';
				display: block;
				width: 258px;
				height: 300px;
				background: url(../img/services-remont.svg) no-repeat center / contain;
				position: absolute;
				right: 30px;
				bottom: 16px;

				.lg-block({
					display: none;
				});
			}
		}

		&--arenda {
			grid-area: arenda;

			&::after {
				content: '';
				display: block;
				width: 224px;
				height: 200px;
				background: url(../img/services-arenda.svg) no-repeat center / contain;
				position: absolute;
				top: 20px;
				right: 50px;

				.lg-block({
					display: none;
				});
			}
		}
	}

	&__itemWrapper {
		display: flex;
		flex-direction: column;
		max-width: 390px;
		height: 100%;
	}

	&__title {
		max-width: 90%;
		font-size: 22px;
		line-height: 26px;
	}

	&__text {
		margin-top: auto;

		.lg-block({
			margin-top: 30px;
			margin-bottom: 10px;
		});
	}

	&__bottom {
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.lg-block({
			margin-top: auto;
		});

		.md-block({
			flex-direction: column-reverse;
			align-items: flex-start;
		});
	}

	&__price {
		font-size: 30px;
		line-height: 37px;
		color: @orange;

		.lg-block({
			font-size: 18px;
			line-height: 20px;
		});

		.md-block({
			margin-bottom: 14px;
		});
	}
}