.slider {
	&__controls {
		display: flex;
	}

	&__button {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-color: @grey-bg;
		border: none;
		transition: background .5s ease;

		.sm-block({
			width: 40px;
			height: 40px;
		});

		svg {
			transition: fill .5s ease;
		}

		&:hover {
			background-color: @orange;

			svg {
				fill: @white;
			}
		}

		&:first-child {
			margin-right: 10px;
		}
	}

	&__dots {
		.slick-dots {
			display: flex;
			justify-content: center;

			li button {
				width: 40px;
				height: 6px;
				background-color: #CECECE;
				border-radius: 10px;
				font-size: 0;
				border: none;
				margin: 0 5px;
			}

			li.slick-active button {
				background-color: @orange;
			}
		}
	}
}