.table, .custom-table {
	display: inline-block;
	text-align: center;

	.sm-block({
		min-width: 520px;
	});

	tr:first-child {
		text-align: center;
		font-family: @font-golos;
		font-weight: 500;
		font-size: 22px;
		line-height: 26px;
		background-color: #DCDCDC !important;
		position: relative;

		td {
			padding: 18px 100px !important;
			border-bottom: 2px solid @orange !important;

			.lg-block({
				padding: 18px 60px !important;
			});

			.md-block({
				padding: 18px 40px !important;
			});
		}

		.md-block({
			font-size: 16px;
			line-height: 19px;
		});

		// &::after {
		// 	content: '';
		// 	display: block;
		// 	background: radial-gradient(#FD4C00 0%,  #DCDCDC 90%);
		// 	position: absolute;
		// 	bottom: 0;
		// 	left: 0;
		// 	right: 0;
		// 	height: 2px;
		// }
	}

	tr {
		td {
			padding: 12px 4px;
			border-radius: 5px;
		}

		&:nth-child(odd) {
			background-color: @grey-bg;

			td {
				border: 2px solid #DCDCDC;
			}
		}
	}
}