.reviews {
	padding: 100px 0;
	
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&__info {
		max-width: 670px;
	}

	&__text {
		margin-top: 30px;
		max-width: 450px;
	}

	&__controls {
		display: flex;
	}

	&__button {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-color: @grey-bg;
		border: none;
		transition: background .5s ease;

		svg {
			transition: fill .5s ease;
		}

		&:hover {
			background-color: @orange;

			svg {
				fill: @white;
			}
		}

		&--prev {
			margin-right: 10px;
		}
	}

	&__slider {
		max-width: 790px;
		margin: 72px auto 120px;
	}

	&__dots {
		.slick-dots {
			display: flex;
			justify-content: center;

			li button {
				width: 40px;
				height: 6px;
				background-color: #CECECE;
				border-radius: 10px;
				font-size: 0;
				border: none;
				margin: 0 5px;
			}

			li.slick-active button {
				background-color: @orange;
			}
		}
	}
}