.stages {
	padding: 40px 0;

	.sm-block({
		padding-bottom: 0;
	});
	
	&__header {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		margin-bottom: -2px;

		.md-block({
			flex-direction: column-reverse;
			align-items: center;
		});

		&--additional {
			.md-block({
				flex-direction: column;
			});

			.stages__headerDialog {
				width: 550px;
				height: 280px;
				padding-right: 100px;
				padding-left: 40px;
				background-image: url(../img/stages-additional-dialog.svg);

				.sm-block({
					width: 440px;

					padding-top: 80px;
				});

				.xs-block({
					width: 340px;
					padding-top: 100px;
					padding-right: 50px;
				});
			}
		}

		&Dialog {
			width: 500px;
			height: 254px;
			padding: 64px 20px 64px 130px;
			margin-bottom: 50px;
			background: url(../img/stages-header-dialog.svg) no-repeat left center / contain;
			box-sizing: border-box;
			transform: translateX(-20px);

			.lg-block({
				padding-top: 50px;
			});

			.md-block({
				width: 528px;
				padding-top: 70px;
				padding-left: 120px;
			});

			.sm-block({
				width: 348px;
				padding-top: 66px;
				padding-left: 90px;
				margin-bottom: 0;
			});

			.xs-block({
				width: 280px;
				padding-top: 84px;
				padding-left: 80px;
			});
		}

		&Title {
			font-family: @font-golos;
			font-weight: 500;
			font-size: 30px;
			line-height: 36px;
			max-width: 410px;

			.sm-block({
				font-size: 22px;
				line-height: 28px;
			});

			.xs-block({
				font-size: 18px;
				line-height: 21px;
			});
		}

		&Img {
			.sm-block({
				width: 60%;
			});
		}
	}

	&__list {
		position: relative;
		z-index: 1;

		&::before {
	    	content: '';
	    	display: block;
	    	width: 950px;
	    	height: 968px;
	    	background: url(../img/element-bg.svg) no-repeat center / contain;
	    	position: absolute;
	    	left: -600px;
	    	top: 80px;
	    	z-index: -1;
	    }

	    &::after {
	    	content: '';
	    	display: block;
	    	width: 949px;
	    	height: 968px;
	    	background: url(../img/element-bg.svg) no-repeat center / contain;
	    	transform: translateX(-50%);
	    	position: absolute;
	    	left: 50%;
	    	top: 1380px;
	    	z-index: -1;
	    }
	}

	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 80px 100px;

		.md-block({
			flex-direction: column;
		});

		.sm-block({
			padding: 50px 0;
		});

		&--between {
			position: relative;
			z-index: 1;

			&::after {
		    	content: '';
		    	display: block;
		    	width: 950px;
		    	height: 968px;
		    	background: url(../img/element-bg.svg) no-repeat center / contain;
		    	transform: translateX(50%);
		    	position: absolute;
		    	right: 0;
		    	top: -65%;
		    	z-index: -1;
		    }
		}

		&--ready {
			padding: 100px;
			padding-left: 0;
			padding-bottom: 0;
			align-items: flex-start;

			.lg-block({
				flex-direction: column-reverse !important;
				align-items: center;
				padding-right: 0;
			});

			.stages__infoContent {
				max-width: 660px;

				.lg-block({
					max-width: 100%;
				});
			}

			.stages__infoImg {
				.lg-block({
					align-self: flex-end;
					max-width: 500px;
				});
			}
		}

		&Title {
			font-family: @font-golos;
			font-size: 46px;
			line-height: 55px;
			font-weight: 600;

			.md-block({
				font-size: 34px;
				line-height: 40px;
				margin-bottom: 20px;
			});

			.sm-block({
				font-size: 28px;
				line-height: 36px;
			});

			.xs-block({
				font-size: 22px;
				line-height: 26px;
			});

			span {
				color: @orange;
			}
		}

		&Img {
			.md-block({
				max-width: 70%;
				align-self: flex-end;
			});
		}
	}

	&__gift {
		display: inline-block;
		margin-top: 50px;
		padding: 18px;
		padding-left: 220px;
		background: #E3E1E1;
		border-radius: 10px;
		position: relative;

		.lg-block({
			margin-bottom: 40px;
		});

		.sm-block({
			margin-top: 32px;
			padding-left: 160px;
		});

		&::before {
			content: '';
			display: block;
			width: 168px;
			height: 110px;
			background: url(../img/ready-gift.svg) no-repeat center / contain;
			position: absolute;
			left: 20px;
			bottom: 0;

			.sm-block({
				width: 120px;
				height: 80px;
			});
		}

		&Title {
			font-family: @font-golos;
			font-weight: 500;
			color: @orange;
			font-size: 14px;
			line-height: 16px;
			text-transform: uppercase;
		}

		&Text {
			margin-top: 6px;
			font-size: 18px;
			line-height: 22px;
			font-weight: 500;

			span {
				text-decoration: underline;
			}
		}
	}
}