.stage {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 70px 60px 110px;
	box-sizing: border-box;
	background:rgba(228, 228, 228, 0.6);
	border-radius: 10px;
	margin-bottom: 10px;
	position: relative;
	z-index: 5;

	&--first {
		padding-right: 0;
	}

	&--finale {
		padding-bottom: 0;

		.stage__info {
			padding-bottom: 60px;
		}
	}

	&--additional {
		padding-bottom: 35px;

		.stage__info {
			padding-bottom: 25px;
		}

		.stage__img {
			padding-top: 136px;
			position: relative;
			z-index: 1;

			&::before {
				content: '';
				display: block;
				width: 100%;
				max-width: 376px;
				height: 228px;
				background: url(../img/stages-dialog.svg) no-repeat center / contain;
				position: absolute;
				top: 0;
				z-index: -1;
			}
		}
	}

	&__info {
		width: 50%;
		margin-right: 10px;
	}

	&__order {
		font-family: @font-golos;
		font-size: 14px;
		line-height: 16px;
		font-weight: 500;
		color: #848498;
		text-transform: uppercase;
	}

	&__title {
		margin-top: 16px;
		color: @orange;
	}

	&__caption {
		margin-top: 30px;
	}

	&__list {
		margin-top: 50px;
	}

	&__button {
		margin-top: 40px;
	}
}