.carousel {
	margin: 100px 0 120px;

	.sm-block({
		margin: 60px 0 80px;
	});

	&__info {
		max-width: 540px;

		&Title {
			span {
				color: @orange;
			}
		}

		&Text {
			margin-top: 30px;
		}
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 40px;
	}

	&__controls {
		margin-right: 30px;
		margin-bottom: 30px;

		.xs-block({
			display: none;
		});
	}

	&__list {
		max-width: 1000px;

		.md-block({
			margin: 0 auto;
			max-width: 100%;
		});

		.xs-block({
			max-width: 320px;
		});

		&--expand {
			.carousel__img {
				position: relative;

				&::before {
					content: '';
					width: 60px;
					height: 60px;
					background: @orange url(../img/plus.svg) no-repeat center / 21px;
					border-radius: 50%;
					position: absolute;
					left: 30px;
					bottom: 20px;
				}
			}
		}
	}

	&__item {
		padding-left: 10px;
		cursor: grab;
		position: relative;

		&:hover {
			.carousel__expand {
				opacity: 1;
			}
		}
	}

	&__title {
		padding: 30px;
		padding-right: 10px;
		min-height: 132px;
		background-color: @grey-bg;
		box-sizing: border-box;
		border-radius: 10px 10px 0 0;
	}

	&__img {
		width: 100%;
		height: 180px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 0 0 10px 10px;
		}
	}

	&__expand {
		padding: 30px;
		padding-right: 10px;
		background-color: @grey-bg;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 10px;
		right: 0;
		bottom: 0;
		transition: opacity .5s ease;
	}

	&__text {
		margin-top: 14px;

		span {
			font-weight: 500;
		}
	}

	&__footer {
		display: flex;
		max-width: 760px;
		margin-top: 60px;
		margin-left: auto;
		gap: 50px;
		padding: 40px 0;
		border-top: 1px solid @grey-light;
		border-bottom: 1px solid @grey-light;

		.sm-block({
			display: block;
			margin-top: 40px;
			padding: 20px 0;
		});

		&Title {
			max-width: 170px;

			.md-block({
				max-width: 100%;
			});

			.sm-block({
				margin-bottom: 14px;
			});
		}

		&Content {
			max-width: 540px;
			font-size: 16px;
			line-height: 19px;
		}

		&Button {
			margin-top: 30px;
		}
	}
}