.faq {
	margin: 150px 0 100px;

	&__wrapper {
		display: flex;
		justify-content: space-between;

		.lg-block({
			flex-wrap: wrap;
		});
	}

	&__mainTitle {
		max-width: 360px;
	}

	&__list {
		width: 760px;
		margin-top: 16px;

		.lg-block({
			margin: 60px auto 0;
		});	

		.md-block({
			margin-top: 30px;
		});
	}

	&__item {
		min-height: 130px;
		padding: 21px 0 30px;
		box-sizing: border-box;
		border-bottom: 1px solid @grey-light;

		.sm-block({
			padding: 16px 0 30px;
			min-height: 94px;
		});

		&:first-child {
			border-top: 1px solid @grey-light;
		}

		&--opened {
			.faq__title::after {
				transform: rotate(180deg);
			}
		}
	}

	&__title {
		margin-bottom: 20px;
		cursor: pointer;
		position: relative;
		padding-right: 40px;

		.sm-block({
			font-size: 16px;
			line-height: 19px;
			margin-bottom: 10px;
		});

		&::after {
			content: '';
			width: 14px;
			height: 6px;
			background: url(../img/icon-faq.svg) no-repeat center / contain;
			position: absolute;
			top: 10px;
			right: 8px;
			transition: transform .5s ease;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 19px;
		display: none;

		.sm-block({
			font-size: 15px;
			line-height: 18px;
		});
	}
}