.introduction {
	margin: 100px 0 150px;

	.md-block({
		margin: 60px 0 80px;
	});

	&__head {
		display: flex;
		align-items: center;
		gap: 30px;

		.lg-block({
			flex-wrap: wrap;
		});
	}

	&__caption {
		font-size: 22px;
		line-height: 26px;
		color: @orange;
		margin-bottom: 20px;
	}

	&__text {
		max-width: 650px;
	}

	&__body {
		margin: 100px auto 0;
		max-width: 980px;

		.md-block({
			margin-top: 40px;
		});

		&Caption {
			font-size: 16px;
			line-height: 19px;
			margin-bottom: 30px;
		}
	}

	&__list {
		.row-flex();

		justify-content: center;
	}

	&__item {
		.col();

		display: flex;
		flex-direction: column;
		width: 320px;
		padding: 30px;
		padding-bottom: 20px;
		margin-bottom: 10px;
		background-color: @grey-bg;
		border-radius: 10px;

		.sm-block({
			padding: 20px;
		});

		&Title {
			font-size: 22px;
			line-height: 26px;
			margin-bottom: 14px;
		}

		&Text {
			margin-bottom: 24px;
		}
	}

	&__img {
		margin-top: auto;
		text-align: center;

		.sm-block({
			max-width: 160px;
			margin: auto;
			margin-bottom: 0;
		});
	}

	&__button {
		margin-bottom: 10px;

		.sm-block({
			margin-bottom: 0;
		});
	}

	&--simple {
		.introduction__info {
			max-width: 540px;
		}

		.introduction__body {
			margin-top: 70px;

			.sm-block({
				margin-top: 30px;
			});
		}
	}
}