.pricing {
	margin: 84px 0;

	&__head {
		display: flex;
		justify-content: space-between;
		padding: 0 100px;
		margin-bottom: 80px;
	}

	&__title {
		max-width: 460px;
		font-size: 30px;
		line-height: 36px;
	}

	&__info {
		max-width: 460px;
	}

	&__table {
		margin: 0 auto;
	}
}