.reasons {
	&__mainTitle {
		max-width: 460px;
	}

	&__list {
		list-style: none;
		max-width: 760px;
		margin-left: auto;
		padding: 0;

		.lg-block({
			margin-top: 40px;
		});
	}

	&__item {
		display: flex;
		padding: 32px 20px 30px 0;
		border-bottom: 1px solid @grey-light;

		.sm-block({
			padding: 20px;
			padding-left: 0;
		});

		&:first-child {
			border-top: 1px solid @grey-light;
		}

		&--hover {
			.reasons__title {
				span {
					color: @orange;
				}
			}
		}
	}

	&__order {
		margin-right: 76px;
		font-size: 30px;
		line-height: 30px;
		font-family: @font-golos;
		color: @orange;

		.sm-block({
			margin-right: 20px;
			font-size: 22px;
			line-height: 26px;
		});
	}

	&__title {
		font-size: 22px;
		line-height: 26px;

		.sm-block({
			font-size: 16px;
			line-height: 19px;
		});

		span {
			transition: color .5s ease;
		}
	}

	&__text {
		display: none;
		margin-top: 20px;

		ol {
			padding: 0;
			list-style-position: inside;
		}
	}
}