.single {
	&__head {
		&Wrapper {
			display: flex;
			align-items: flex-end;

			.md-block({
				flex-direction: column;
				align-items: center;
			});

			.sm-block({
				align-items: flex-start;
			});
		}

		&Info {
			padding: 0 60px;

			.md-block({
				padding: 0;
			});
		}

		&Text {
			margin-bottom: 22px;
		}
	}

	&__title {
		font-size: 60px;
		line-height: 72px;
		max-width: 640px;

		.md-block({
			max-width: 100%;
			margin-bottom: 30px;
		});
	}
}