.sliderTeam {
	margin: 120px 0;
	padding: 0 85px;

	&__head {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&__info {
		max-width: 540px;
	}

	&__text {
		margin-top: 30px;
		max-width: 430px;
	}

	&__list {
		margin-top: 80px;

		.slick-list {
			overflow: initial;
		}
	}

	&__item {
		padding: 0 5px;
	}
}