.violation {
	margin: 120px 0 100px;

	.sm-block({
		margin: 80px 0 60px;
	});

	&__head {
		max-width: 530px;
	}

	&__mainTitle {
		margin-bottom: 30px;
	}

	&__wrapper {
		max-width: 990px;
		margin-left: auto;
	}

	&__list {
		margin-top: 70px;
		display: flex;
		gap: 40px;

		.md-block({
			overflow-x: scroll;
			padding-bottom: 20px;
			gap: 10px;
		});

		.sm-block({
			margin-top: 40px;
		});
	}

	&__item {
		padding-top: 40px;
		width: 100%;
		max-width: 290px;
		border-top: 2px solid @orange;

		.md-block({
			min-width: 290px;
		});

		.sm-block({
			min-width: 230px;
		});
	}

	&__title {
		font-size: 22px;
		line-height: 26px;
		margin-bottom: 14px;
	}

	&__text {
		span {
			color: @orange;
			font-weight: 500;
		}
	}

	&__caption {
		display: inline-block;
		margin-top: 10px;
	}

	&__penalty {
		margin-top: 30px;
		padding: 20px;
		background-color: @grey-bg;
		border-radius: 10px;

		.sm-block({
			padding: 10px;
		});
	}

	&__footer {
		margin-top: 62px;
		padding: 40px 0;
		display: flex;
		gap: 14px;
		border-top: 1px solid @grey-light;
		border-bottom: 1px solid @grey-light;

		.xs-block({
			display: block;
			padding: 20px 0;
		});

		.violation__title {
			max-width: 210px;

			.sm-block({
				font-size: 15px;
			});
		}

		&Text {
			font-size: 16px;
			line-height: 22px;

			.sm-block({
				font-size: 15px;
			});
		}
	}
}