.aboutAdvantage {
	padding: 150px 0;

	.md-block({
		padding: 80px 0 60px;
	});

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
	}

	&__info {
		max-width: 385px;

		.sm-block({
			margin-bottom: 40px;
		});
	}

	&__title {
		margin-bottom: 30px;
	}
}