.aboutIntro {
	background: url(../img/about-bg.jpg) no-repeat center top / cover;
	position: relative;
	z-index: 1;

	.sm-block({
		background-size: contain;
	});

	&::before {
		content: '';
		display: block;
		background: linear-gradient(180deg, #DCDCDC 6.86%, rgba(220, 220, 220, 0) 23.6%);
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: 200px;
		z-index: -1;
	}

	&::after {
		content: '';
		display: block;
		background: linear-gradient(360deg, #DCDCDC 65%, rgba(220, 220, 220, 0) 100%);
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 500px;
		z-index: -1;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		min-height: 1000px;

		.md-block({
			min-height: 800px;
		});	

		.sm-block({
			min-height: 700px;
		});

		.xs-block({
			min-height: 600px;
		});
	}

	&__title {
		font-size: 46px;
		line-height: 54px;
		max-width: 946px;
		margin-top: auto;

		.md-block({
			font-size: 36px;
			line-height: 42px;
		});	

		.sm-block({
			font-size: 30px;
			line-height: 36px;
		});

		.xs-block({
			font-size: 22px;
			line-height: 26px;
		});
	}

	&__caption {
		margin-top: 120px;
		margin-bottom: 120px;
		margin-left: auto;
		max-width: 540px;
		font-size: 30px;
		line-height: 36px;

		.sm-block({
			margin-top: 50px;
			margin-bottom: 60px;
		});

		.xs-block({
			font-size: 18px;
			line-height: 26px;
			max-width: 220px;
		});
	}
}