.team {
	padding-top: 15px;

	&--even {
		margin-bottom: 440px;

		.md-block({
			margin-bottom: 380px;
		});

		.sm-block({
			margin-bottom: 0;
		});
	}

	&__title {
		max-width: 650px;
		margin-left: auto;
		font-size: 46px;
		line-height: 55px;

		.md-block({
			font-size: 32px;
			line-height: 36px;
		});

		.sm-block({
			font-size: 22px;
			line-height: 26px;
			margin-left: 0;
		});
	}

	&__info {
		max-width: 430px;
		margin-top: 40px;
		transform: translateY(140%);

		.md-block({
			max-width: 280px;
		});

		.sm-block({
			margin-top: 60px;
			margin-bottom: 40px;
			transform: none;
		});

		&Text {
			margin-top: 30px;

			.sm-block({
				margin-top: 14px;
			});
		}
	}

	&__list {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		flex-wrap: wrap;

		.sm-block({
			display: block;
			max-width: 420px;
			margin: 0 auto;
		});
	}

	&__item {
		min-height: 600px;
		margin-bottom: 120px;

		.lg-block({
			max-width: 434px;
			margin-bottom: 60px;
		});

		.md-block({
			max-width: 320px;
			margin-bottom: 30px;
			min-height: auto;
		});

		.sm-block({
			max-width: 100%;
		});

		&:nth-child(even) {
			transform: translateY(60%);

			.sm-block({
				transform: none;
			});
		}

		&:first-child, &:last-child {
			margin-right: 100px;

			.llg-block({
				margin-right: 0;
			});
		}

		&:nth-child(4) {
			margin-left: 100px;

			.llg-block({
				margin-left: 0;
			});
		}
	}

	&__controls {
		display: none;

		.sm-block({
			display: flex;
			justify-content: center;
		});

		.xs-block({
			justify-content: flex-end;
		});
	}
}