@font-face {
    font-family: "Golos";
    src: url('../fonts/Golos/GolosText-Regular.woff2') format('woff2'),
        url('../fonts/Golos/GolosText-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Golos";
    src: url('../fonts/Golos/GolosText-Medium.woff2') format('woff2'),
        url('../fonts/Golos/GolosText-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Golos";
    src: url('../fonts/Golos/GolosText-SemiBold.woff2') format('woff2'),
        url('../fonts/Golos/GolosText-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: "Golos";
    src: url('../fonts/Golos/GolosText-Bold.woff2') format('woff2'),
        url('../fonts/Golos/GolosText-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "PT Root UI";
    src: url('../fonts/PT Root UI/PTRootUI-Regular.woff2') format('woff2'),
        url('../fonts/PT Root UI/PTRootUI-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "PT Root UI";
    src: url('../fonts/PT Root UI/PTRootUI-Medium.woff2') format('woff2'),
        url('../fonts/PT Root UI/PTRootUI-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "PT Root UI";
    src: url('../fonts/PT Root UI/PTRootUI-Bold.woff2') format('woff2'),
        url('../fonts/PT Root UI/PTRootUI-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}