@grey: #5C5D7A;
@grey-light: #C6C6CA;
@grey-bg: #E4E4E4;
@grey-alpha: rgba(227, 225, 225, 0.6);
@grey-alpha-hover: rgba(227, 225, 225, 0.8);
@grey-border: #EFEFEF;
@dark-blue: #35375B;
@black: #2D264B;
@orange: #FD4C00;
@orange-lighten: #F95C19;
@white: #FFF;
