.contacts {
	&__title {
		.size(4);
	}

	&__wrapper {
		.size(8);
		.size-md(12);

		margin-top: 80px;
		margin-left: auto;

		.sm-block({
			margin-top: 40px;
		});
	}

	&__info {
		.row-flex();

		padding-bottom: 30px;
		justify-content: space-between;
		border-bottom: 1px solid @grey-light;

		.md-block({
			padding-bottom: 14px;
		});

		.xs-block({
			flex-direction: column;
			align-items: flex-end;
		});

		&Item {
			.col();
			.size(5);
			.size-lg(5.2);
			.size-xs(12);

			margin-bottom: 40px;
			position: relative;

			.sm-block({
				margin-bottom: 20px;
			});

			.xs-block({
				max-width: 220px;
			});

			&:hover {
				.contacts__infoIcon svg {
					fill: @orange;

					&:hover {
						fill: inherit;
					}
				}
			}

			a {
				transition: color .5s ease;

				&:hover {
					color: @orange;
				}
			}

			svg {
				transition: fill .5s ease;
			}
		}

		&Icon {
			width: 30px;
			height: 26px;
			position: absolute;
			top: 0px;
			left: -10px;
			transform: translateX(-100%);

			.sm-block({
				display: none;
			});
		}
	}

	&__text {
		display: inline-block;
		margin-bottom: 10px;
		font-size: 22px;
		line-height: 26px;
		font-weight: 500;
		font-family: @font-golos;

		.sm-block({
			font-size: 16px;
			line-height: 19px;
		});
	}

	&__caption {
		margin-bottom: 14px;
	}

	&__form {
		display: flex;
		justify-content: space-between;
		padding: 60px 0;

		.lg-block({
			flex-wrap: wrap;
		});

		.md-block({
			justify-content: center;
		});

		.sm-block({
			padding-top: 40px;
		});

		&Info {
			max-width: 360px;
			margin-right: 20px;

			.lg-block({
				margin-right: 0;
				margin-bottom: 30px;
				max-width: 80%;
			});

			.md-block({
				max-width: 60%;
			});

			.xs-block({
				flex-grow: 1;
				max-width: 100%;
			});
		}

		&Title {
			.xs-block({
				max-width: 184px;
			});
		}

		&Text {
			margin-top: 30px;

			.xs-block({
				max-width: 220px;
				margin-left: auto;
			});
		}
	}
}