.map {
	margin-top: 10px;
	margin-bottom: 120px;
	box-sizing: border-box;
	height: 550px;
	background: url(../img/map.jpg) no-repeat center / cover;

	iframe {
		height: inherit;
	}

	.md-block({
		margin-top: 0;
		margin-bottom: 50px;
		height: 400px;
	});

	.xs-block({
		margin-bottom: 0;
	});
}