.case {
	&__list {
		.row-flex();

		margin-top: 80px;
		margin-left: -15px;
		margin-right: -15px;

		.sm-block({
			margin-top: 40px;
			justify-content: center;
		});
	}

	&__item {
	    width: calc(50% - 30px);
		margin-left: 15px;
	    margin-right: 15px;
		margin-bottom: 80px;

		.sm-block({
			width: 100%;
			max-width: 500px;
		});

		.md-block({
			margin-bottom: 50px;
		});
	}

	&__head {
		border-radius: 10px;
		height: 300px;
		position: relative;
	}

	&__img {
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}
	}

	&__overlay {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		padding: 20px;
		background: rgba(42, 42, 56, 0.4);
		border-radius: 10px;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	&__logo {
		width: 140px;
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @grey-bg;
		padding: 10px;
		box-sizing: border-box;
		border-radius: 10px;
	}

	&__caption {
		margin-top: auto;
		padding: 5px 12px;
		font-size: 13px;
		line-height: 16px;
		color: @white;
		background-color: @orange;
		border-radius: 5px;
	}

	&__play {
		background: none;
		border: none;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: transform .5s ease;

		&:hover {
			transform: translate(-50%, -50%) scale(1.2);
		}
	}

	&__body {
		padding: 30px 20px;
		color: @dark-blue;

		.sm-block({
			padding: 20px 0;
		});
	}

	&__title {
		font-size: 22px;
		line-height: 26px;
		margin-bottom: 14px;
	}

	&__link {
		color: @orange;
		margin-top: 20px;
		display: flex;
		align-items: center;
		text-decoration: underline;

		&::before {
			content: '';
			display: inline-block;
			width: 16px;
			height: 24px;
			margin-right: 14px;
			background: url(../img/icon-link.svg) no-repeat center / contain;
		}
	}

	&__video {
		iframe {
		    position: absolute;
		    border: none;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
	}

	&__size {
		padding-top: 56.25%;
		height: 0;
	}
}